<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies vs Series</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table id="Max">
        <Tr>
            <th id="Max_H" colspan="2">
                Sci-fi
            </th>
        </Tr>
        <tr>
            <td id="M_Row">
                <table id="Min1">
                    <tr>
                        <th id="Min1_H">
                            Movies
                        </th>
                    </tr>
                    <tr>
                        <td id="MF"></td>
                        <td id="Dune"></td>
                        <td id="Grav"></td>
                    </tr>
                    <tr id="a">
                        <td id="row">Moonfall</td>
                        <td id="row">Dune</td>
                        <td id="row">Gravity</td>
                    </tr>
                    <tr>
                        <td id="TT"></td>
                        <td id="inception"></td>
                        <td id="Interstellar"></td>
                    </tr>
                    <tr id="a">
                        <td id="row">Tenet</td>
                        <td id="row">Inception</td>
                        <td id="row">Interstellar</td>
                    </tr>
                    <tr>
                        <td id="Pacific"></td>
                        <td id="Geostorm"></td>
                        <td></td>
                    </tr>
                    <tr id="a">
                        <td id="row">Pacific Rim</td>
                        <td id="row">Geostorm</td>
                    </tr>
                </table>
            </td>
            <td>
                <table id="Min2">
                    <tr>
                        <th id="Min2_H">
                            Series
                        </th>
                    </tr>
                    <tr>
                        <td id="Foundation"></td>
                        <td id="Dark"></td>
                        <td id="Westworld"></td>
                    </tr>
                    <tr id="a">
                        <td id="row">Foundation</td>
                        <td id="row">Dark</td>
                        <td id="row">Westworld</td>
                    </tr>
                    <tr>
                        <td id="The"></td>
                        <td id="Invasion"></td>
                        <td id="Sense8"></td>
                    </tr>
                    <tr id="a">
                        <td id="row">The Peripheral</td>
                        <td id="row">Invasion</td>
                        <td id="row">Sense8</td>
                    </tr>
                    <tr>
                        <td id="Expanse"></td>
                        <td id="Umbrella"></td>
                        <td></td>
                    </tr>
                    <tr id="a">
                        <td id="row">The Expanse</td>
                        <td id="row">TUA</td>
                    </tr>         
                </table>
            </td>
        </tr>
    </table>
</body>
</html>